<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/boards_menu_item"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:title="@string/boards"/>

    <item
        android:id="@+id/notes_menu_item"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        app:showAsAction="ifRoom"
        android:title="@string/notes" />

</menu>