<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthenticationFragment">

    <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id= "@+id/tv_username"
                        android:hint= "@string/username"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id= "@+id/tv_email"
                        android:layout_marginTop="10dp"
                        android:hint= "@string/email"
                        android:inputType="textEmailAddress"/>


                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id= "@+id/tv_password"
                        android:layout_marginTop="10dp"
                        android:hint= "@string/password"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- TODO: app:passwordtoggleEnabled wont work with edit text alone unless you add a text input layout-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id= "@+id/tv_confirmPass"
                        android:layout_marginTop="10dp"
                        android:hint= "@string/confirm_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_marginTop="20dp"
                        android:text="Register"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/split_button_left" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_marginTop="20dp"
                        android:text="Login"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/split_button_right" />


                </LinearLayout>

            </LinearLayout>



</FrameLayout>